<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PCC Rock Creek</title>
    <meta name="project-title" content="PCC Rock Creek">
    <link rel="stylesheet" href="../headnav.css">
    <link rel="stylesheet" href="../infobox.css">
    <link rel="stylesheet" href="../../footer.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        main {
            margin-top: 12vh;
        }

        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }
        #fullscreen-button {
            position: absolute;
            bottom: 35px;
            left: 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 20%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 9999;
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }
        #fullscreen-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <div id="header-atmosphere"></div>
        <div class="star-background"></div>
        <div class="header-content">
            <h1>Map Portfolio</h1>
            <p>Ian Maher</p>
        </div>
    </div>
    <div class="nav-bar">
        <a href="../../index.html">
            <button class="nav-button" id="globe-button">
                <i class="fa fa-globe" style="font-size:36px;color:white"></i>
                <span class="text">Globe</span>
            </button>
        </a>
          <div class="projects-button">
              <i class="fa fa-map" style="font-size:36px;color:white"></i>
              <li class="dropdown">
                <span class="text">Project Pages</span>
                <div class="dropdown-content">
                    <a href="../nehalem">Nehalem Basin</a>
                    <a href="../ppgis">Wewahitchka</a>
                    <a href="../lakeoswego">Lake Oswego</a>
                    <a href="../columbia-slough/">Columbia Slough</a>
                    <a href="../map2midi/">Map to Music</a>
                    <a href="../northcoast">North Coast</a>
                    <a href="../camping">Camping</a>
                    <a href="../monterey">Monterey Bay</a>
                    <a href="../chiricahuas">Chiricahua Mountains</a>
                    <a href="../taiwan">Taiwan</a>
                    <a href="../europe">Europe</a>
                    <a href="../world">Global</a>
                </div>
              </li>
            </div>

          <button class="nav-button">
              <i class="fa fa-address-card" style="font-size:36px;color:white"></i>
              <span class="text">About Me</span>
          </button>
    </div>


    

    <main>
        <div class="info-box" id="infoBox">
            <h2>Drone Orthophotography Workflow at PCC Rock Creek Campus</h2>
            <p>
              <b>Skills used:</b>
              <span id="skillsContainer"></span>
          </p>
            <p>While obtaining a Part 107 license for operating drones in a commercial setting, I had the opportunity to utilize the DJI Phantom to fly a small portion of one of the PCC campuses. This storymap showcases the full workflow for obtaining high definition, georeferenced orthophotography using an sUAS: from mission planning, to execution, to post processing. The software used to process and measure the final products was Agisoft.</a></p>
        </div>
        <button class="info-button" id="infoButton">
            <i class="fa fa-info-circle" style="font-size:24px;"></i>
        </button>
        <div id="iframe-box">
          <iframe src="https://storymaps.arcgis.com/stories/7ca19a53ac2b4a199bd1a54f28c6bf78"></iframe>
          <a href="https://storymaps.arcgis.com/stories/7ca19a53ac2b4a199bd1a54f28c6bf78" target="_blank"><div id="fullscreen-button"><img src="../../resources/pictures/icons/fullscreen.svg"></div></a>
        </div>
      
        <div id="footer"></div>
      
      </main>
    <script src="../../footer.js"></script>  
    <script src="../../stars.js"></script>
    <script src="../script.js"></script>
</body>
</html>
