<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPGIS</title>
    <link rel="stylesheet" href="../headnav.css">
    <link rel="stylesheet" href="../../footer.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            margin-top: 12vh;
        }

        #section1 {
            display: flex;
            height: 80vh;
            width: 100%;
        }
        
        #info-box {
            flex: 1;
            padding: 10px;
            height: 100%;
            margin-left: 10px;
        }

        #info-box h2, #info-box p {
            background-color: #545454;
            padding: 10px;
            border: 2px solid white;
            border-radius: 15px;
            opacity: 0;
            animation: slideIn 0.5s ease-out forwards;
        }

        #info-box h2 {
            animation-delay: 0.2s;
        }

        #info-box p:nth-child(2) {
            animation-delay: 0.4s;
        }

        #info-box p:nth-child(3) {
            animation-delay: 0.6s;
        }

        #info-box p:nth-child(4) {
            animation-delay: 0.8s;
        }
        
        #info-box p:nth-child(5) {
            animation-delay: 1s;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        iframe {
            flex: 2;
            height: 100%;
        }

        @media screen and (max-width: 768px) {
            #section1 {
                flex-direction: column;
            }

            #info-box {
                font-size: smaller;
                max-height: 30vh;
                overflow-y: auto;
            }

            iframe {
                min-height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <div id="header-atmosphere"></div>
        <div class="star-background"></div>
        <div class="header-content">
            <h1>Map Portfolio</h1>
            <p>Ian Maher</p>
        </div>
    </div>
    <div class="nav-bar">
        <a href="../../index.html">
            <button class="nav-button" id="globe-button">
                <i class="fa fa-globe" style="font-size:36px;color:white"></i>
                <span class="text">Globe</span>
            </button>
        </a>
        <div class="projects-button">
            <li class="dropdown">
                <i class="fa fa-map" style="font-size:36px;color:white"></i>
                <span class="text">Project Pages</span>
                <div class="dropdown-content">
                    <a href="../nehalem">Nehalem Basin</a>
                    <a href="../lakeoswego">Lake Oswego</a>
                    <a href="../map2midi/">Map to Music</a>
                    <a href="../northcoast">North Coast</a>
                    <a href="../monterey">Monterey Bay</a>
                    <a href="../pccrockcreek">PCC Rock Creek</a>
                    <a href="../chiricahuas">Chiricahua Mountains</a>
                    <a href="../taiwan">Taiwan</a>
                    <a href="../europe">Europe</a>
                    <a href="../world">Global</a>
                </div>
            </li>
            </div>
        <a href="#about">
            <button class="nav-button">
                <i class="fa fa-address-card" style="font-size:36px;color:white"></i>
                <span class="text">About Me</span>
            </button>
        </a>
    </div>

    <main>
        <section id="section1">
            <div id="info-box">
                <h2>Application Development for Public Input</h2>
                <p><b>Skills used:</b> Front-end development, Javascript, HTML, real-time data monitoring and quality assurance, app development, PPGIS (public participation GIS). </p>
                <p>One of the crucial steps in large urban planning projects such as comprehensive plan updates is the soliciting and integration of public input. There are many ways to go about this- however, I wanted to develop a solution that was simple and easy for everyone to use. After teaching myself some basic HTML, CSS, and Javascript, I created a publicly available app to collect comments from interested members of the public. The basic idea behind this application was for it to be something lightweight that could be deployed anywhere, easily refitted to any jurisdiction, and allow the addition of comments organized into topics by simply double clicking on the map. I did not want a complex back-end, and this use of the ArcGIS API for Javascript allows secure data addition without access to any private data or the need for extra privileges. There is an additional script monitoring the incoming comments hourly for undesirable language.  The code for this application is viewable on <a href="https://github.com/yahnjr/">my Github.</a></p>
            </div>
            <iframe src="https://orange-art-6719.on.fleek.co/Tallahassee_app.html"></iframe>
        </section>
        <section id="about">
            <div class="profile-section">
              <img src="../../resources/pictures/ian1.jpg" alt="Ian Maher" class="profile-image">
              
              <div class="button-container">
                <a href="https://github.com/yahnjr" class="link-button" target="_blank">GitHub</a>
                <a href="https://soundcloud.com/snailzorz" class="link-button" target="_blank">SoundCloud</a>
                <a href="https://iformaher.wixsite.com/yahnkui" class="link-button" target="_blank">Travel Blog</a>
              </div>
              
              <div class="bottom-buttons">
                <a href="#portfolio" class="link-button" target="_blank">Portfolio</a>
                <a href="#resume" class="link-button" target="_blank">Resume</a>
              </div>
            </div>
        
            <div class="content-section">
              <h2 class="about-header">About Me</h2>
              
              <div class="about-content">
                <p>My name is Ian Maher. I am currently working as a GIS Technician with 3J Consulting, a Portland, Oregon based engineering and urban planning firm. I love making maps and analyzing spatial data. I believe all aspects of bringing spatial data to people, including cartography, application development, and communication, are all important aspects of what makes GIS special. </p>
                
                <p>My diverse interests include scuba diving, coding, making music, hiking, reading, and traveling. Each of these pursuits has shaped my perspective and approach to geographic information systems and data visualization.</p>
              </div>
            </div>
        
            <footer class="contact-footer">
              <p>Get in Touch</p>
              <p><a href="mailto:iformaher@gmail.com" class="contact-link">iformaher@gmail.com</a></p>
              <p><a href="tel:9713876991" class="contact-link">(971) 387-6991</a></p>
            </footer>
        
        </section>
    </main>

    <script type="text/javascript" src="../script.js"></script>
    <script src="../../stars.js"></script>
</body>
</html>
