<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake Oswego</title>
    <meta name="project-title" content="Lake Oswego">
    <link rel="stylesheet" href="../headnav.css">
    <link rel="stylesheet" href="../infobox.css">
    <link rel="stylesheet" href="../../footer.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        main {
            margin-top: 12vh;
        }

        iframe {
            width: 100%;
            height: 90vh;
            border: none;
        }

        #fullscreen-button {
            position: absolute;
            bottom: 35px;
            left: 20px;
            background-color: #333;
            color: white;
            border: none;
            border-radius: 20%;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            z-index: 9999;
            padding: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.3);
        }
        #fullscreen-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <div id="header-atmosphere"></div>
        <div class="star-background"></div>
        <div class="header-content">
            <h1>Map Portfolio</h1>
            <p>Ian Maher</p>
        </div>
    </div>

    <div class="nav-bar">
      <a href="../../index.html">
          <button class="nav-button" id="globe-button">
              <i class="fa fa-globe" style="font-size:36px;color:white"></i>
              <span class="text">Globe</span>
          </button>
      </a>
      <div class="projects-button">
          <i class="fa fa-map" style="font-size:36px;color:white"></i>
          <li class="dropdown">
              <span class="text">Project Pages</span>
              <div class="dropdown-content">
                  <a href="../nehalem">Nehalem Basin</a>
                  <a href="../ppgis">Wewahitchka</a>
                  <a href="../lakeoswego">Lake Oswego</a>
                  <a href="../columbia-slough/">Columbia Slough</a>
                  <a href="../map2midi/">Map to Music</a>
                  <a href="../northcoast">North Coast</a>
                  <a href="../camping">Camping</a>
                  <a href="../monterey">Monterey Bay</a>
                  <a href="../pccrockcreek">PCC Rock Creek</a>
                  <a href="../chiricahuas">Chiricahua Mountains</a>
                  <a href="../taiwan">Taiwan</a>
                  <a href="../europe">Europe</a>
              </div>
          </li>
          </div>
          
        <button class="nav-button">
            <i class="fa fa-address-card" style="font-size:36px;color:white"></i>
            <span class="text">About Me</span>
        </button>

  </div>

    <main>
        <div class="info-box" id="infoBox">
            <h2>Oregon White Oaks in Lake Oswego</h2>
            <p>
                <b>Skills used:</b>
                <span id="skillsContainer"></span>
            </p>
            <p>A mapping project undertaken in collaboration with the Oswego Lake Watershed Council, examining the Oregon white oaks in the area. A focus was placed on known oak trees that exist in neighborhoods and other green spaces that are not considered parts of continuous oak habitat, and the value they can provide local wildlife and ecology. As part of this project, several different analyses were carried out including establishing connective habitat zones, joining to tax lots to establish address locations for oak trees, habitat suitability surveys for potential unmapped oaks, and oak tree size classification. A web app and story map were created to allow the final products to be used by both members of the council and the public, along with a  Survey123 form  so more oak tree points could be added into the map in real time. </p>
            <p>The full sized web app can be found <a href="https://experience.arcgis.com/experience/627fd32d40084cbfb94ec5a87d42b6aa">here</a>. The story map, detailing the process and reasoning behind the project, can be found <a href="https://arcg.is/1zSniL1">here</a>. </p>
        </div>
        <button class="info-button" id="infoButton">
            <i class="fa fa-info-circle" style="font-size:24px;"></i>
        </button>
        <div id="iframe-box">
          <iframe src="https://yahnjr.github.io/mlogs/lakeoswego/" width="100%" height="700px" frameborder="0" allowfullscreen allow="geolocation"></iframe>
          <a href="https://yahnjr.github.io/mlogs/lakeoswego/" target="_blank"><div id="fullscreen-button"><img src="../../resources/pictures/icons/fullscreen.svg"></div></a>
        </div>

        <div id="footer"></div>
        
    </main>
        
    <script src="../../footer.js"></script>  
    <script src="../script.js"></script>
    <script src="../../stars.js"></script>
</body>
</html>
