<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nehalem Basin</title>
    <link rel="stylesheet" href="../headnav.css">
    <link rel="stylesheet" href="../../footer.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            margin-top: 12vh;
        }

        #section1 {
            display: flex;
            height: 80vh;
            width: 100%;
        }
        
        #info-box {
            flex: 1;
            padding: 10px;
            height: 100%;
            margin-left: 10px;
            position: relative;
            z-index: 1;
            overflow-y: auto;
        }

        #info-box h2, #info-box p, #info-box ul {
            background-color: #545454;
            padding: 10px;
            border: 2px solid white;
            border-radius: 15px;
            opacity: 0;
            animation: slideIn 0.5s ease-out forwards;
        }

        #info-box ul {
            padding-left: 50px;
        }

        #info-box h2 {
            animation-delay: 0.2s;
        }

        #info-box p:nth-child(2) {
            animation-delay: 0.4s;
        }

        #info-box p:nth-child(3) {
            animation-delay: 0.6s;
        }

        #info-box ul {
            animation-delay: 0.8s;
        }

        #info-box p:nth-child(4) {
            animation-delay: 1s;
        }
        
        #info-box p:nth-child(5) {
            animation-delay: 1.2s;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        iframe {
            flex: 2;
            height: 100%;
        }

        @media screen and (max-width: 768px) {
            #section1 {
                flex-direction: column;
            }

            #info-box {
                font-size: smaller;
                max-height: 30vh;
            }

            iframe {
                min-height: 50vh;
            }
        }

        a {
            position: relative;
            display: inline-block;
        }
        
        .img-preview {
            display: none;
            position: absolute;
            z-index: 1000;
            width: 300px;
            left: 200px;
            top: -30px;
            height: auto;
        }   

        a:hover .img-preview {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <div id="header-atmosphere"></div>
        <div class="star-background"></div>
        <div class="header-content">
            <h1>Map Portfolio</h1>
            <p>Ian Maher</p>
        </div>
    </div>
    <div class="nav-bar">
        <a href="../../index.html">
            <button class="nav-button" id="globe-button">
                <i class="fa fa-globe" style="font-size:36px;color:white"></i>
                <span class="text">Globe</span>
            </button>
        </a>
        <div class="projects-button">
            <i class="fa fa-map" style="font-size:36px;color:white"></i>
            <li class="dropdown">
                <span class="text">Project Pages</span>
                <div class="dropdown-content">
                    <a href="../ppgis">Tallahassee</a>
                    <a href="../lakeoswego">Lake Oswego</a>
                    <a href="../map2midi/">Map to Music</a>
                    <a href="../northcoast">North Coast</a>
                    <a href="../monterey">Monterey Bay</a>
                    <a href="../pccrockcreek">PCC Rock Creek</a>
                    <a href="../chiricahuas">Chiricahua Mountains</a>
                    <a href="../taiwan">Taiwan</a>
                    <a href="../europe">Europe</a>
                    <a href="../world">Global</a>
                </div>
            </li>
            </div>
        <a href="#about">
            <button class="nav-button">
                <i class="fa fa-address-card" style="font-size:36px;color:white"></i>
                <span class="text">About Me</span>
            </button>
        </a>
    </div>

    <main>
        <section id="section1">
            <div id="info-box">
                <h2>Protecting Coho Salmon in the Nehalem Watershed</h2>
                <p><b>Skills used:</b> database management, application development, data communication, hydrological analysis, conservation and management, climate modelling, stakeholder interactions.  </p>
                <p>My efforts, along with a  web application  for the viewing and querying of data, are presented in the story map below. </p>
                <p>Several maps I created for the partnership include: </p>
                <ul>
                    <li><a href="individualmaps/beaver.jpg">Beaver habitat analysis in "Beaver Enhancement Area"<img src="individualmaps/beaver.jpg" alt="Image" class="img-preview"></a></li>
                    <li><a href="individualmaps/dams.jpg">Potential dam location modelling<img src="individualmaps/dams.jpg" alt="Image" class="img-preview"></a></li>
                    <li><a href="individualmaps/riparian.jpg">Riparian project site mapping<img src="individualmaps/riparian.jpg" alt="Image" class="img-preview"></a></li>
                    <li><a href="individualmaps/wetland.jpg">Wetland re-connection flow line modelling<img src="individualmaps/wetland.jpg" alt="Image" class="img-preview"></a></li>
                    <li><a href="individualmaps/rba.jpg">Rapid Bio Assessment (RBA) mapping<img src="individualmaps/rba.jpg" alt="Image" class="img-preview"></a></li>
                </ul>
                <p>My efforts, along with a  web application  for the viewing and querying of data, are presented in the story map below. </p>
            </div>
            <iframe src="https://storymaps.arcgis.com/stories/7544cb264d8447f69ef7b6c1a1e7cab8" width="100%" height="700px" frameborder="0" allowfullscreen allow="geolocation"></iframe>

        </section>
        <section id="about">
            <div class="profile-section">
              <img src="../../resources/pictures/ian1.jpg" alt="Ian Maher" class="profile-image">
              
              <div class="button-container">
                <a href="https://github.com/yahnjr" class="link-button" target="_blank">GitHub</a>
                <a href="https://soundcloud.com/snailzorz" class="link-button" target="_blank">SoundCloud</a>
                <a href="https://iformaher.wixsite.com/yahnkui" class="link-button" target="_blank">Travel Blog</a>
              </div>
              
              <div class="bottom-buttons">
                <a href="#portfolio" class="link-button" target="_blank">Portfolio</a>
                <a href="#resume" class="link-button" target="_blank">Resume</a>
              </div>
            </div>
        
            <div class="content-section">
              <h2 class="about-header">About Me</h2>
              
              <div class="about-content">
                <p>My name is Ian Maher. I am currently working as a GIS Technician with 3J Consulting, a Portland, Oregon based engineering and urban planning firm. I love making maps and analyzing spatial data. I believe all aspects of bringing spatial data to people, including cartography, application development, and communication, are all important aspects of what makes GIS special. </p>
                
                <p>My diverse interests include scuba diving, coding, making music, hiking, reading, and traveling. Each of these pursuits has shaped my perspective and approach to geographic information systems and data visualization.</p>
              </div>
            </div>
        
            <footer class="contact-footer">
              <p>Get in Touch</p>
              <p><a href="mailto:iformaher@gmail.com" class="contact-link">iformaher@gmail.com</a></p>
              <p><a href="tel:9713876991" class="contact-link">(971) 387-6991</a></p>
            </footer>
        
        </section>
    </main>

    <script type="text/javascript" src="script.js"></script>
    <script src="../../stars.js"></script>
</body>
</html>
