<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map to Music</title>
    <link rel="stylesheet" href="../headnav.css">
    <link rel="stylesheet" href="../../footer.css">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        main {
            margin-top: 12vh;
        }

        #section1 {
            display: flex;
            height: 80vh;
            width: 100%;
        }
        
        #info-box {
            flex: 1;
            padding: 10px;
            height: 100%;
            margin-left: 10px;
            overflow-y: auto;
        }

        #info-box h2, #info-box p {
            background-color: #545454;
            padding: 10px;
            border: 2px solid white;
            border-radius: 15px;
            opacity: 0;
            animation: slideIn 0.5s ease-out forwards;
        }

        #info-box h2 {
            animation-delay: 0.2s;
        }

        #info-box p:nth-child(2) {
            animation-delay: 0.4s;
        }

        #info-box p:nth-child(3) {
            animation-delay: 0.6s;
        }

        #info-box p:nth-child(4) {
            animation-delay: 0.8s;
        }
        
        #info-box p:nth-child(5) {
            animation-delay: 1s;
        }
        
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        iframe {
            flex: 2;
            height: 100%;
        }

        @media screen and (max-width: 768px) {
            #section1 {
                flex-direction: column;
            }

            #info-box {
                font-size: smaller;
                max-height: 30vh;
            }

            iframe {
                min-height: 50vh;
            }
        }
    </style>
</head>
<body>
    <div class="header" id="header">
        <div id="header-atmosphere"></div>
        <div class="star-background"></div>
        <div class="header-content">
            <h1>Map Portfolio</h1>
            <p>Ian Maher</p>
        </div>
    </div>
    <div class="nav-bar">
        <a href="../../index.html">
            <button class="nav-button" id="globe-button">
                <i class="fa fa-globe" style="font-size:36px;color:white"></i>
                <span class="text">Globe</span>
            </button>
        </a>
        <div class="projects-button">
            <i class="fa fa-map" style="font-size:36px;color:white"></i>
            <li class="dropdown">
                <span class="text">Project Pages</span>
                <div class="dropdown-content">
                    <a href="../nehalem">Nehalem Basin</a>
                    <a href="../ppgis">Tallahassee</a>
                    <a href="../lakeoswego">Lake Oswego</a>
                    <a href="../northcoast">North Coast</a>
                    <a href="../monterey">Monterey Bay</a>
                    <a href="../pccrockcreek">PCC Rock Creek</a>
                    <a href="../chiricahuas">Chiricahua Mountains</a>
                    <a href="../taiwan">Taiwan</a>
                    <a href="../europe">Europe</a>
                    <a href="../world">Global</a>
                </div>
            </li>
            </div>
        <a href="#about">
            <button class="nav-button">
                <i class="fa fa-address-card" style="font-size:36px;color:white"></i>
                <span class="text">About Me</span>
            </button>
        </a>
    </div>

    <main>
        <section id="section1">
            <div id="info-box">
                <h2>Turning Geospatial Data into (Questionably) Beautiful Sounds</h2>
                <p><b>Skills used:</b> Python, Javascript, web application building, libraries, front and back end (full-stack) development, self-led projects, UI/UX design </p>
                <p> A personal project exploring the relationship between the fundamental Tobler's First Law of geospatial science and music. In this project, I wanted to see if turning the coordinates geographers are familar with and mapping them to midi files would produce beautiful sounds. The results are interesting, sometimes melodic, and often dischordant and horrifying, but it was a fun tool to create. I first created a script to utilize geopandas to turn the x-coordinate of a spatial point into the timing of a note, and the y-coordinate into the note being played. I added some visualisation tools, includng a world map that shows the note being played in real time, and some various instruments, or soundfonts, to listen to them with. I learned a lot about both spatial data and musical files, as well as many obscure libraries of Python and Javascript (including how hard it is to integrate them into a Conda based environment). </p>
                <p>The full sized web app can be found <a href="https://yahnjr.github.io/map2midi/">here</a>. </p>
                <p>***features (soon to) come: file upload and addition, additinoal soundfonts, variable tempos, multitrack playing.***</p>
            </div>
            <iframe src="https://yahnjr.github.io/map2midi/" width="100%" height="700px" frameborder="0" allowfullscreen allow="geolocation"></iframe>
        </section>

        <section id="about">
            <div class="profile-section">
              <img src="../../resources/pictures/ian1.jpg" alt="Ian Maher" class="profile-image">
              
              <div class="button-container">
                <a href="https://github.com/yahnjr" class="link-button" target="_blank">GitHub</a>
                <a href="https://soundcloud.com/snailzorz" class="link-button" target="_blank">SoundCloud</a>
                <a href="https://iformaher.wixsite.com/yahnkui" class="link-button" target="_blank">Travel Blog</a>
              </div>
              
              <div class="bottom-buttons">
                <a href="#portfolio" class="link-button" target="_blank">Portfolio</a>
                <a href="#resume" class="link-button" target="_blank">Resume</a>
              </div>
            </div>
        
            <div class="content-section">
              <h2 class="about-header">About Me</h2>
              
              <div class="about-content">
                <p>My name is Ian Maher. I am currently working as a GIS Technician with 3J Consulting, a Portland, Oregon based engineering and urban planning firm. I love making maps and analyzing spatial data. I believe all aspects of bringing spatial data to people, including cartography, application development, and communication, are all important aspects of what makes GIS special. </p>
                
                <p>My diverse interests include scuba diving, coding, making music, hiking, reading, and traveling. Each of these pursuits has shaped my perspective and approach to geographic information systems and data visualization.</p>
              </div>
            </div>
        
            <footer class="contact-footer">
              <p>Get in Touch</p>
              <p><a href="mailto:iformaher@gmail.com" class="contact-link">iformaher@gmail.com</a></p>
              <p><a href="tel:9713876991" class="contact-link">(971) 387-6991</a></p>
            </footer>
        
        </section>
    </main>

    <script type="text/javascript" src="../script.js"></script>
    <script src="../../stars.js"></script>
</body>
</html>
